{
  "format_version": 2,
    "header": {
        "name": "Minecraft 1.17 RES",
        "description": "This addon adds the new things that the Minecraft 1.17 update is adding",
        "uuid": "955dba53-ac43-46b2-9489-d3def3d1310d",
        "platform_locked": false,
        "min_engine_version": [ 1, 14, 1 ],
        "version": [ 0, 0, 1 ]
    },
  "modules": [
    {
        "description": "Enjoy!!",
        "type": "resources",
        "uuid": "8b6b1799-97a5-4e3c-8cd2-3662f160746f",
        "version": [ 0, 0, 1 ]
    }
  ]
}